<!DOCTYPE html>
<html>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Black Hole Informational</title>
    <link rel="stylesheet" type="text/css" href="./css/master.css">
 </head>
 <body>
<!-- top of site    -->
    <div class="head">
      <h1>Another Victory For Human Science</h1>
    </div>
<!-- article section     -->
    <div class="article">
      <div class="imageFrame">
        <img src="https://bit.ly/2UNmDw7" alt="Black Hole">
        <p>Black Hole in M87 Galaxy</p>
      </div>
      <div class="imageFrame">
        <img src="https://bit.ly/2GdRw4z" alt="Black Hole">
        <p>Black Hole in M87 Galaxy</p>
      </div>
      <div class="imageFrame">
        <img src="https://bit.ly/2G3Hdin" alt="Black Hole">
        <p>Black Hole in M87 Galaxy</p>
      </div>
    <h2>First time, mankind captured a picture of the Black Hole</h2>
    <p>At <strong>10 April, 2019 - 13:00 UTC</strong> Event Horizon Telescope Astronomers released the first picture of the black hole.<br> This black hole is in the center of the  of the M87 Galaxy and is 55 Million Light Years away from us. <br> These image's captured by the Event Horizon Telescope were taken from six different locations on Earth.</p>
    <hr>
<!-- video     -->
      <div class="imageFramene">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lnJi0Jy692w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
<!-- Informational       -->
    <hr>
      <h2>What Is A Black Hole?</h2>
      <p><strong>Black Hole</strong> is a region of spacetime exhibiting such strong gravitational effects that nothing not even particles and electromagnetic radiation such as light can escape from inside it.
      <br><span>Wikipedia. </span></p>
    <hr>
      <h3>Thank You</h3>
      <h4>Informational Website by, Cameron Cowan</h4>
    </div>
 </body>
</html>
